artifact_path: mlflow-artifacts:/0/models/m-f17aedd6f4a94dd0b0e7a965db6cd620/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f17aedd6f4a94dd0b0e7a965db6cd620
model_size_bytes: 1242
model_uuid: m-f17aedd6f4a94dd0b0e7a965db6cd620
prompts: null
run_id: 09a322ecae634399b67f3b798a8855d5
utc_time_created: '2026-06-29 04:02:30.232642'
