artifact_path: /Users/side_a/Documents/projects_personal/bank-telemarketing/notebooks/mlruns/0/models/m-8adce476654b46348f5dc9505760106c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8adce476654b46348f5dc9505760106c
model_size_bytes: 1231
model_uuid: m-8adce476654b46348f5dc9505760106c
prompts: null
run_id: 8891fbffe53947d39c2e195582b6e1c1
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "balance", "required": true}, {"type": "boolean", "name": "job_group_blue-collar",
    "required": true}, {"type": "boolean", "name": "job_group_business-owner", "required":
    true}, {"type": "boolean", "name": "job_group_management", "required": true},
    {"type": "boolean", "name": "job_group_non-working", "required": true}, {"type":
    "boolean", "name": "job_group_services", "required": true}, {"type": "boolean",
    "name": "job_group_technician", "required": true}, {"type": "boolean", "name":
    "job_group_unknown", "required": true}, {"type": "boolean", "name": "education_secondary",
    "required": true}, {"type": "boolean", "name": "education_tertiary", "required":
    true}, {"type": "boolean", "name": "education_unknown", "required": true}, {"type":
    "boolean", "name": "default_yes", "required": true}, {"type": "boolean", "name":
    "housing_yes", "required": true}, {"type": "boolean", "name": "loan_yes", "required":
    true}, {"type": "boolean", "name": "contact_telephone", "required": true}, {"type":
    "boolean", "name": "contact_unknown", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-30 07:56:05.583791'
