artifact_path: mlflow-artifacts:/0/models/m-63a0650416d8456389b9986c98469306/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-63a0650416d8456389b9986c98469306
model_size_bytes: 1263
model_uuid: m-63a0650416d8456389b9986c98469306
prompts: null
run_id: 7106e6738c7b4dc9b62b573ea98bb3ec
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "balance", "required": true}, {"type": "boolean", "name": "job_group_blue-collar",
    "required": true}, {"type": "boolean", "name": "job_group_business-owner", "required":
    true}, {"type": "boolean", "name": "job_group_management", "required": true},
    {"type": "boolean", "name": "job_group_non-working", "required": true}, {"type":
    "boolean", "name": "job_group_services", "required": true}, {"type": "boolean",
    "name": "job_group_technician", "required": true}, {"type": "boolean", "name":
    "job_group_unknown", "required": true}, {"type": "boolean", "name": "education_secondary",
    "required": true}, {"type": "boolean", "name": "education_tertiary", "required":
    true}, {"type": "boolean", "name": "education_unknown", "required": true}, {"type":
    "boolean", "name": "default_yes", "required": true}, {"type": "boolean", "name":
    "housing_yes", "required": true}, {"type": "boolean", "name": "loan_yes", "required":
    true}, {"type": "boolean", "name": "contact_telephone", "required": true}, {"type":
    "boolean", "name": "contact_unknown", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 04:05:16.314054'
