artifact_path: mlflow-artifacts:/0/models/m-13df930e37e04559a8abe00851c29a10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-13df930e37e04559a8abe00851c29a10
model_size_bytes: 1242
model_uuid: m-13df930e37e04559a8abe00851c29a10
prompts: null
run_id: 7f99fdaa8e334c93b84d9ad034ec1104
utc_time_created: '2026-06-29 04:04:41.970774'
